\documentclass{article}[12pt]
\usepackage{hyperref}

%Sort out referencing.
\title{Turtle Graphics in the Browser \\ Project Specification}
\author{Elliot Iddon - 201110611 \\ Adviser: Dr. Conor McBride \\ Second Marker: Dr. Ross Duncan}

\begin{document}
\maketitle
\section{Project Overview}
LOGO is a collection of Lisp dialects designed for educational purposes.\cite{logo} The core goal of this project is to dynamically produce scalable vector graphics by executing a dialect of LOGO client-side in the browser to facilitate explorative self learning about programming. There is no standard implementation of LOGO but the UCBLogo dialect is close to a de-facto standard so it will be the dialect of choice for this project.

In order to provide the most useful learning experience an aim of this project is to be highly interactive, supporting partial execution and debugger style execution stepping.
% Too terse?
\section{Project Objectives}
	\begin{itemize}
		\item Render at least a useful subset of UCBLogo.
		\item Stepper Mode; step through the execution by hand and see the corresponding effects on the drawing.
		\item Partial Execution of bad code; Show the user where and what went wrong.
		\item Support for saving and loading both source programs and compiled graphics.
	\end{itemize}
\section{Survey of Related Work}
	\subsection{Compile to JavaScript}
	Since JavaScript is available in most modern browsers it's the ideal platform to execute in, unfortunately it has numerous shortcomings.\cite{jsp} For this reason a stricter language will be compiled to JavaScript for the purposes of this project.

    After reviewing the options for producing JavaScript from a stricter language Haste (a Haskell compiler) has been selected. There are examples in the Haste repository of foreign function integration and very dynamic pages , both things will be required to create a highly interactive editor which interfaces with an existing rendering strategy.
	\subsection{Render Graphics in the Browser}
    After reviewing the existing strategies for rendering graphics in the browser Rapha\"el, a JavaScript library specifically for drawing vector art. It supports older browsers than the HTML5 canvas which may be of benefit in an education setting where software can be upgraded in a very delayed way. Some work already exists to support serialization of Rapha\"el drawings\cite{raph:ser} which will be of use for providing the user with a rendered result of their program.
    \subsection{Back End Technologies}
	The back end needs to serve static content, service informational queries and (de-)serialise data. There are many candidate technologies for achieving this but these have been narrowed down to two flavours to be evaluated later.
	\begin{itemize}
		\item A Haskell web server complemented by a database interaction library (e.g. HDBC) on top of Postgres.
		This option has the advantadge of sharing some types with the client side but is uncharted territory.
		\item A Jetty (Java) web server complemented by Hibernate on top of Postgres.
		This option has the advantadge of being a technology I've used before but suffers from adding another set of technologies to the system.
	\end{itemize}
\section{Design Methodology}
	The required and desirable features will be specified before development work begins to ensure a clear goal. With the features specified the development tools will be selected and this will be followed by a rapid prototyping phase, the aim of which is to make progress quickly to identify potential pitfalls and quirks of the development tools. This is known as the Rapid Prototyping Methodology\cite{rp}.

	When the prototype is complete the final implementation can proceed making use of the lessons learned by reflecting on the prototype, since there is no 'silver bullet' when it comes to design methodologies it is hard to evaluate at this point which methodology may suit the final implementation though it will most likely be a derivative of Agile development such as Extreme Programming\cite{ep}.
\section{Verification and Evaluation}
	\subsection{Quantitative}
	An evaluation of the coverage of UCBLogo, the chosen Logo dialect, by comparing with the reference implementation in terms of features supported.
	\subsection{Qualitative}
	An evaluation of the usability and usefulness of the final product by way of user survey.
\section{Initial Project Plan}
	Required and Desirable Features Fixed - Early December 2014
	Prototypical Implementation - Late December 2014
	Basic Deliverable - Mid January 2015
	Basic Deliverable Evaluation - Early February 201
	Implementation Complete - Early February 2015
	Final Evaluation Complete - Late February 2015
\section{Marking Scheme}
The Software Development-based Project Marking scheme has been selected because this project contains no experimentation component and is primarily an exercise in producing a piece of software to achieve a specific function; it should therefore be evaluated as such.

\bibliographystyle{plain}
\bibliography{bib}
\end{document}

