\section{Introduction}
%what is the problem approximately? Try and frame it in terms of the spec and then rewrite in tandem with specification.
%Frame the project itself, why did I pick this project?
%expand on the definition of the project - Justify the use of the project - why am I doing it?
%Describe the flow of the report (for now that'll be spec related work and spec.
The aim of this project is to provide an in-browser programming environment to enable the user to experiment with programming, specifically in a dialect of the LOGO programming language, to create so-called turtle graphics. The graphical nature of the output of LOGO programs makes it ideal for self learning and experimentation as the programmer can quickly see the effect of their alterations. This software is provided with the hope that it will be useful to new, inexperienced programmers attempting to learn basic procedural programming concepts.

\subsection{What are Turtle Graphics?}
Turtle Graphics are vector graphics that have been constructed with drawing commands relative to a cursor which represents a robot turtle with an adjustable pen. The turtle can be made to move forwards and backwards, turn left and right, and change its pen. The pen can be lowered and raised to indicate whether a line should be drawn, tracking the turtle's movement, or not. Thinking about the instructions abstractly as a robot with a pen on piece of paper makes it quite intuitive to create pictures, particularly ones which are generated algorithmically, even for people who are unfamiliar with programming.

\subsection{Report Structure and Content} %TBC obviously
Related Work contains a critical evaluation of some existing solutions to the problem of providing an in-browser code editor for a LOGO dialect as well as a review of some existing related technologies which were considered to help realise the features required from this project.

Problem Description and Specification contains a detailed specification of the functional and design goals of the system. It describes in some more detail how each goal of the system will be achieved.

