\section{Related Work}
\label{sec:related_work}
% http://www.turtlegraphics.net/ - How did I not find this before?
% https://blockly-games.appspot.com/turtle
\subsection{Existing Solutions}
\subsubsection{turtlegraphics.net}
\url{http://www.turtlegraphics.net} provides a basic window manager and text editor in the browser for writing programs in LOGO, these can be transmitted to the server which interprets and executes the program to produce an image which is rendered in a window on the client. The application provides a low level of interaction, programs which don't compile produce an empty image and it's impossible to see the progress of the turtle as it draws the picture.\\
It does offer a basic level of runtime error handling, for example if asked to perform an infinite recursion it will refuse to proceed past a certain stack depth and halt, errors are communicated by rendering text to the output picture.\\
Saving the input program between sessions or the output image to disk is unsupported.
\subsubsection{Blockly Games: Turtle}
\url{https://blockly-games.appspot.com/turtle} is a game which guides the player through learning how to use loops as well as achieve some graphical effects (e.g. drawing filled circles). When the player reaches level 10 they are placed into free play mode which allows them to construct programs to do whatever they like with full support for logic, maths and functions found in a normal imperative language. The implementation uses Google's blockly (\url{https://developers.google.com/blockly/})%again - how do I cite this properly?)
in browser, visual code editor to allow users to construct turtle programs by clicking together \emph{blocks} of code. It is possible to get a link to the current code to share work or resume it at a later date and to submit the generated pictures to a gallery hosted on Reddit. The code is executed client side and step-by-step to allow the user to see the picture being generated at runtime.
It's not possible to create an unsafe program so no runtime error handling is provided.

\subsection{Related Technologies}
\subsubsection{Compile to JavaScript}
Since JavaScript is available in most modern browsers it's the ideal platform to execute in, unfortunately it has numerous shortcomings.\cite{jsp} For this reason a stricter language will be compiled to JavaScript for the purposes of this project.

Considered as the source language were the following:
\begin{itemize}
    \item Java: By using Google Web Toolkit (GWT), Java applications written to an API can be compiled into client side Javascript webapps. The advantage of this option was primarily an existing familiarity with Java development. The downsides were mainly to do with Java's suitability for parsing the input language compared to other options discussed below.
    \item TypeScript: A superset of JavaScript by Microsoft which adds support for Classes and type checking. This option presented advantages in integrating well with existing JavaScript libraries but wasn't considered to be enough of an abstraction to solve the issues with JavaScript.
    \item Haskell: By using Haste, Haskell applications can be compiled into client side JavaScript. This option presented advantages in terms of parsing the input language and abstracting from JavaScript to avoid its pitfalls. Disadvantages considered of this option were a lack of experience developing applications in a functional paradigm and increased complexity for manipulating the pages Document Object Model (DOM).
\end{itemize}

After review of the options for a source language, Haskell was selected, DOM manipulation by example applications in the Haste Compiler repository (\url{https://github.com/valderman/haste-compiler}) addressed the primary concerns with Haskell's suitability as a source language.

\subsubsection{Rendering}
The results of the turtle's execution need to be presented to the user as the turtle makes progress through the program. In addition the project requires the result to be available for export as a Scalable Vector Graphic (SVG). There are a few choices for dynamically rendering graphics to the screen, what follows is a discussion of their merits and drawbacks.
\begin{itemize}
    \item HTML5 Canvas: This works well in all modern browsers.\cite{canvas} %Terrible cite, maybe there's somewhere that lists this properly? webkit + opera + gecko?
    It allows step-by-step rendering as the turtle progresses. Unfortunately it's rasterized by nature and therefore doesn't support creation of SVGs and with a library such as \url{https://github.com/gliffy/canvas2svg} it's possible to store the instructions off to the side in order to create an SVG for the user to download. This process would work but adds needless complexity in comparison to the other options and is therefore more error prone.
    \item A 3rd party graphics library: Utilising a 3rd party graphics library offers similar benefits to the standard HTML5 canvas, using a libary such as Rapha\"el JS \url{http://raphaeljs.com/} offers support for creation of SVGs.
    \item Rendering SVG directly to the Document Object Model (DOM): This offers direct export of SVG and allows line segments to be added sequentially to the display. SVG is more complex to produce than abstract drawing commands but doesn't add the dependency of an external library and is easy to generate for simple line drawings which is all that a turtle can produce. %do I need to justify this?
\end{itemize}
%decision and justification.
