\section{Problem Description and Specification}
\label{sec:spec}
%design requirements, functional requirements, needs, wants
``The goal of this project is get a dialect of LOGO running client-side in a web browser, generating scalable vector graphics." \\%how do I reference this?
%why do we want to solve this. goals: What's the benefit of achieving each of the goals? How do I intend to achieve each of them? Can they be expressed as sub goals?
LOGO is a collection of Lisp dialects designed for educational purposes.\cite{logo} The core goal of this project is to dynamically produce scalable vector graphics by executing a dialect of LOGO client-side in the browser to facilitate explorative self learning about programming. There is no standard implementation of LOGO but the UCBLogo dialect is close to a de-facto standard so it will be the dialect of choice for this project.

In order to provide the most useful learning experience an aim of this project is to be highly interactive, supporting partial execution and debugger style execution stepping.

\subsection{Design Requirements}
The system should execute in the browser on the client side as much as possible. It may be necessary to have some persistence occur on the server side. This will allow the system to be much more interactive than a round-trip architecture. The system should be as modularised as possible such that the rendering strategy could be replaced with a few changes as possible to the parsing and evaluation module. Suitable decoupling will make the software more flexible and easier to verify. %seems empty but I can't find a good paper on why decoupling is good.

%Should this be more bullet pointy?
\subsection{Functional Requirements}
\subsubsection{System Requirements}
\begin{itemize}
    \item Parse and evaluate at least a useful subset of UCBLogo. \\
        The parsing process produces an Abstract Syntax Tree (AST) of Algebraic Data Types (ADT). This is facilitated by Parsec, a Haskell library which provides a simple way to parse an input string (representing a program).  The AST can then be evaluated on a context which contains information about the turtle executing the program and create a representation of the line segments which can be rendered in the future.
    \item Partial Execution \\
        Programs do not always complete execution correctly, in order to provide a useful learning tool it will be helpful to show the user where and what went wrong with their attempt e.g. a divide by zero. %Again should tie in with the code editor.
    \end{itemize}
\subsubsection{System Desirables}
\begin{itemize}
    \item Stepper Mode \\
        Step through the execution by hand and see the corresponding effects on the drawing. This will improve the experience of debugging users' programs as well as allowing users to see the control flow through their program and the immediate effects of individual commands. %TBD should tie in with the code editor ideally but simple slow execution should be trivial.
    \item Persistence and Export \\
        Support for saving and loading both source programs and compiled graphics will improve the functionality of the editor and allow users to work on programs over multiple sessions as well as providing some incentive to produce interesting pictures and programs to share with others.
\end{itemize}
