\documentclass[]{beamer}
\usepackage{beamerthemesplit} 
\usepackage{graphicx}
\usepackage{subfigure}

\title{Turtle Graphics in the Browser}
\author[]{Elliot Iddon - 201110611 \\ Adviser: Dr. Conor McBride \\ Second Marker: Dr. Ross Duncan}
\date{\today}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Motivation/Approach}
	LOGO is a collection of Lisp dialects designed for educational purposes. The core goal of this project is to dynamically produce scalable vector graphics by executing a dialect of LOGO client-side in the browser to facilitate explorative self learning about programming.

	This will be achieved by serving up an interactive editor executing in Javascript which will interact with a back end server to offer save/load functionality as well as a gallery to share and explore content with other users.
\end{frame}

\begin{frame}
    \frametitle{Architecture - Client Side}
	\begin{itemize}
		\item Graphics Rendering to performed with Rapha\"el. Supports SVG and dynamic graphics.
		\item Editor code to be compiled from Haskell with Haste Compiler.
	\end{itemize}
	\begin{figure}[ht]
		\subfigure[Python Turtle - Editor user interface might look something like this.]{
		\includegraphics{pyturtle}
		}
		\subfigure[codepen.io - Gallery interface might look something like this.]{
		\includegraphics{gallery}
		}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Architecture - Server Side}
	The back end needs to serve static content, service informational queries and (de-)serialise data. There are many candidate technologies for achieving this but these have been narrowed down to two flavours to be evaluated later.
	\begin{itemize}
		\item A Haskell web server complemented by a database interaction library (e.g. HDBC) on top of Postgres.
		This option has the advantadge of sharing some types with the client side but is uncharted territory.
		\item A Jetty (Java) web server complemented by Hibernate on top of Postgres.
		This option has the advantadge of being a technology I've used before but suffers from adding another set of technologies to the system.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Verification and Evaluation}
	Quantitatively the functionality can be verified by comparison to the reference implementation of UCBLogo, the chosen LOGO dialect, in terms of features supported.\\
	Qualitatively the usability and usefulness of the final product can be evaluated by way of user survey. Since the product already executes in the browser some consideration will be given to whether this is a good place to insert the feedback collection.
\end{frame}

\begin{frame}
	\frametitle{Challenges}
	\begin{itemize}
		\item Foreign Function Integration: Interacting with existing, weakly-typed languages.
        \item Providing an interactive experience.
	\end{itemize}
\end{frame}

\end{document}
