\documentclass{article}[12pt]
\usepackage{hyperref}

%Sort out referencing.
\title{Turtle Graphics in the Browser \\ Project Scope and Outline Plan}
\author{Elliot Iddon \\ 201110611}

\begin{document}
\maketitle
\section{Project Overview}
LOGO is a collection of Lisp dialects designed for educational purposes.\cite{logo} The core goal of this project is to dynamically produce scalable vector graphics by executing a dialect of LOGO client-side in the browser to facilitate explorative self learning about programming. There is no standard implementation of LOGO but the UCBLogo dialect is close to a de-facto standard so it will be the dialect of choice for this project.

In order to provide the most useful learning experience an aim of this project is to be highly interactive, supporting partial execution and debugger style execution stepping.
% Too terse?
\section{Project Objectives}
	\begin{itemize}
		\item Render at least a useful subset of UCBLogo.
		\item Stepper Mode; step through the execution by hand and see the corresponding effects on the drawing.
		\item Partial Execution of bad code; Show the user where and what went wrong.
		\item Support for saving and loading both source programs and compiled graphics.
	\end{itemize}
\section{Preliminary Survey of Related Work}
	\subsection{Compile to JavaScript}
	Since JavaScript is available in most modern browsers it's the ideal platform to execute in, unfortunately it has numerous shortcomings.\cite{jsp} For this reason a stricter language will be compiled to JavaScript for the purposes of this project. Possible technologies for this include:
	% Terseness. Should I discuss the merits/drawbacks of each of these options? Referencing.
	\begin{itemize}
		\item GWT\cite{gwt}: A Java based web application development toolkit.
		\item TypeScript: A superset of JavaScript by Microsoft which adds support for Classes and type checking.
		\item Haste: A Haskell to JavaScript compiler.
	\end{itemize}
	\subsection{Render Graphics in the Browser}
	There are options when it comes to rendering graphics in the browser:
	\begin{itemize}
		\item HTML5 Canvas\cite{canvas}: Available in most modern browsers\cite{canvassup} and the most native approach.
		\item Rapha\"el\cite{raph}: JavaScript library specifically for drawing vector art. Supports older browsers than the HTML5 canvas which may be of benefit in an education setting where software can be upgraded in a very delayed way. Some work already exists to support serialization of Rapha\"el drawings.\cite{raph:ser}
	\end{itemize}
\section{Design Methodology}
	The required and desirable features will be specified before development work begins to ensure a clear goal. With the features specified the development tools will be selected and this will be followed by a rapid prototyping phase, the aim of which is to make progress quickly to identify potential pitfalls and quirks of the development tools. This is known as the Rapid Prototyping Methodology\cite{rp}.

	When the prototype is complete the final implementation can proceed making use of the lessons learned by reflecting on the prototype, since there is no 'silver bullet' when it comes to design methodologies it is hard to evaluate at this point which methodology may suit the final implementation though it will most likely be a derivative of Agile development such as Extreme Programming\cite{ep}.
\section{Verification and Evaluation}
	\subsection{Quantitative}
	An evaluation of the coverage of UCBLogo, the chosen Logo dialect, by comparing with the reference implementation in terms of features supported.
	\subsection{Qualitative}
	An evaluation of the usability and usefulness of the final product by way of user survey.
\section{Initial Project Plan}
	Required and Desirable Features Fixed - Early December 2014
	Prototypical Implementation - Late December 2014
	Basic Deliverable - Mid January 2015
	Basic Deliverable Evaluation - Early February 201
	Implementation Complete - Early February 2015
	Final Evaluation Complete - Late February 2015
\section{Marking Scheme}
The Software Development-based Project Marking scheme has been selected because this project contains no experimentation component and is primarily an exercise in producing a piece of software to achieve a specific function; it should therefore be evaluated as such.
\section{Supervisor’s Statement}

Elliot has demonstrated a clear awareness of the challenges involved in writing a compiler or interpreter for LOGO running entirely in the browser, and has already identified tools which may help him both to manage the graphical content required and to work at an appropriate level of abstraction whilst still generating JavaScript. He has a realistic plan which will readily deliver the basic technology and I look forward to his further explorations. Visualising the execution of programs is as valuable, if not more so, than visualising the drawings made by turtles.
\bibliographystyle{plain}
\bibliography{bib}
\end{document}

