\documentclass{article}[11pt]
\usepackage{cite}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\author{Elliot Iddon}
\begin{document}
    \input{chap/introduction}
    \input{chap/relatedwork}
    \input{chap/specification}

    \bibliography{thebibliography}{}
    \bibliographystyle{plain}
\end{document}
