\documentclass{article}

\author{Elliot Iddon \\ 201110611}
\title{Progress Report 13th February}
\date{12th February}

\begin{document}
    \maketitle
    \section{Progress Thusfar}
    Initially work consisted of investigating strategies to produce an AST of ADTs from an input string representing a Logo program.
    ADTs to represent the commands which can be issued and a Turtle to represent the value of the current context were produced.
    A Parsec based parser has been produced that parses a useful subset of UCBLogo providing all the necessary language features to draw pictures but no programming constructs (loops, procedures and so forth).
    Parsec parsers are extremely easy to extend so additional language parsing will be completed when a full program - parse - evaluate - render path exists.

    Progress was in part stalled by Haste using a different path to GHC (preventing librarires from being compiled) but this problem has been resolved.
    
    Draft chapters of Introduction, Related Work, and Specification have been produced but I have concerns that they're too thin, yet I don't feel as if I have much more to say.
    \section{Deviation from Plan}
    My understanding of the structure of the year when I made my initial plan was incorrect. I expected that semester 1 classes would finish their coursework demands during the Christmas holidays, this is obviously not the case. What follows is my new proposed plan:
    \begin{itemize}
        \item Week 4: Completion of evaluation function to produce an abstract Picture. Render picture (produced by hardcoded string) as SVG to the DOM.
        \item Week 5: Work on interactivity of the system (string - parse - evaluate - render). Bring draft chapters submitted for the 13th of February up to scratch.
        \item Week 6: Add features to the parser to support more of UCBLogo and continue to produce the report in tandem.
        \item Week 7: Begin to work on desirable features if time allows. If time doesn't allow at this point a new project plan will need to be created.
        \item Week 8 \& 9: Test and evaluate the software through user survey. Possibly continuing development on desirable features.
        \item Week 10: Finalise Report.
    \end{itemize}

\end{document}
